{
  "manifest_version": 3,
  "name": "agentwatch",
  "version": "0.1.0",
  "description": "DevTools overlay for browser-based AI agents — see what your agent is doing in real time.",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "agentwatch",
    "default_popup": "popup.html"
  }
}
